# PhincommerceApp

./: README.md  build.gradle  settings.gradle  shareddependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bagaspardanailham/myecommerceapp/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bagaspardanailham/myecommerceapp/ui/auth/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/bagaspardanailham/myecommerceapp/ui/auth/register/: RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaspardanailham/myecommerceapp/: BaseApplication.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/: DataStock.kt  EcommerceRepository.kt  ProductPagingSource.kt  Result.kt  RoomResult.kt  StickyChildItem.kt  StickyHeaderItem.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/local/: EcommerceDao.kt  EcommerceDatabase.kt  LocalSettingPreferencesModel.kt  PreferenceDataStore.kt  PreferencesModel.kt  RoomResult.kt  UserPreferencesModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/local/model/: NotificationEntity.kt  TrolleyEntity.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/local/preferences/: LocalSettingPreferencesModel.kt  PreferenceDataStore.kt  UserPreferencesModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/remote/: ApiConfig.kt  ApiService.kt  AuthAuthenticator.kt  AuthErrorInterceptor.kt  AuthInterceptor.kt  Result.kt  TokenManager.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/data/repository/: EcommerceRepository.kt  EcommerceRepositoryImpl.kt  FirebaseAnalyticsRepository.kt  FirebaseRemoteConfigRepository.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/network/: NetworkErrorInterceptor.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/service/: MyFirebaseNotification.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/: BuyProductModalBottomSheet.kt  BuyProductModalBottomSheetVM.kt  CameraActivity.kt  LoadingDialog.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/detail/: ImagePreviewDialog.kt  ImageViewPagerAdapter.kt  OtherProductListAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/favorite/: FavoriteFragment.kt  FavoriteProductListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/main/: MainActivity.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/notification/: NotificationActivity.kt  NotificationListAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/payment/: DataModel.kt  PaymentOptionsActivity.kt  PaymentOptionsListAdapter.kt  PaymentTypeOptionsListAdapter.kt  PaymentViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/profile/: ChangeLangAdapter.kt  ChangePasswordActivity.kt  LanguageDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/ui/trolly/: TrollyActivity.kt  TrollyListAdapter.kt  TrollyViewModel.kt
app/src/main/java/com/bagaspardanailham/myecommerceapp/utils/: Constant.kt  DataUtils.kt  ImageFileUtils.kt  LocalizationUtil.kt  NumberFormatUtils.kt  UiUtils.kt  Utils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded_lightgrey.xml  bg_searchbar.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_checkout.xml  activity_main.xml  activity_notification.xml  activity_payment_options.xml  activity_product_detail.xml  activity_splash_screen.xml  activity_trolly.xml  cart_badge.xml  fragment_buy_product_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_other_product.xml  fragment_profile.xml  fragment_register.xml  fragment_search_history.xml  img_preview_dialog.xml  item_img_slider.xml  item_loading.xml  item_row_language.xml  item_row_notification.xml  item_row_payment_options.xml  item_row_payment_type.xml  item_row_product.xml  item_row_trolly.xml  item_sticky_header.xml  loading_dialog.xml  shimmer_product_detail.xml  shimmer_product_list.xml
app/src/main/res/layout-sw600dp/: activity_product_detail.xml  fragment_favorite.xml  fragment_home.xml  item_img_slider.xml  shimmer_product_detail.xml  shimmer_product_list.xml
app/src/main/res/layout-sw720dp/: activity_product_detail.xml  fragment_favorite.xml  fragment_home.xml  item_img_slider.xml  shimmer_product_detail.xml  shimmer_product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  notification_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagaspardanailham/myecommerceapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  Utils.kt
app/src/test/java/com/bagaspardanailham/myecommerceapp/data/: EcommerceRepositoryImplTest.kt
app/src/test/java/com/bagaspardanailham/myecommerceapp/ui/auth/: AuthViewModelTest.kt
core/: build.gradle  google-services.json
(+119 files in other folders)
