dependencies {
    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Room
    implementation 'androidx.room:room-ktx:2.4.3' // Coroutine Support
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    kapt 'androidx.room:room-compiler:2.4.3'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    def camerax_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Slider
    implementation "com.tbuonomo:dotsindicator:4.3"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'

    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}