plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.bagaspardanailham.myecommerceapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.bagaspardanailham.myecommerceapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Room
    implementation 'androidx.room:room-ktx:2.4.3' // Coroutine Support
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    kapt 'androidx.room:room-compiler:2.4.3'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    def camerax_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Slider
    implementation "com.tbuonomo:dotsindicator:4.3"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'

    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}