<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/other_products"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center|start"
        android:padding="20dp"/>

</LinearLayout>